spring.application.name=cloud-storage

server.port=8080

# подключение к PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# для PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# настройка Hibernate для автоматического создания схемы при первом запуске
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=storage

# настройки для Flyway

# вкл. Flyway
spring.flyway.enabled=true
# указывает папку для миграций
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=storage
spring.flyway.default-schema=storage
# устанавливает базовую миграцию, если таблицы еще не созданы
spring.flyway.baseline-on-migrate=true

# логирование SQL-запросов
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration=DEBUG
logging.level.org.flywaydb=DEBUG