spring.application.name=cloud-storage

server.port=8080

# подключение к PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/cloud_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# настройка Hibernate для автоматического создания схемы при первом запуске
spring.jpa.hibernate.ddl-auto=update

# для PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# настройки для Flyway
# вкл. Flyway
spring.flyway.enabled=true
# указывает папку для миграций
spring.flyway.locations=classpath:db/migration
# устанавливает базовую миграцию, если таблицы еще не созданы
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration=DEBUG
logging.level.org.flywaydb=DEBUG

# логирование SQL-запросов
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
